<!doctype html public "-//w3c//dtd html 4.0 transitional//en"><html><head>
<style type-"text/css">
body { padding-left: 12px; width: 700px }
</style>
</head>

<body text="#000000" bgcolor="#cfcfcf" link="#0000FF" vlink="#FF0000" alink="#000088">

<h1>
IceMe
<hr NOSHADE WIDTH="100%"></h1>

<h2>
A graphical menu editor for IceWM written in Python and GTK.</h2>

<h3><a NAME="features"></a>Features</h3>

<ul>
<li>Tree editing with Drag'n'Drop and Cut'n'Paste</li>
<li>Shortcut editor</li>
<li>Icon selection dialog</li>
<li>Tries to mimic IceWM's idea of getting icon resources as closely as possible</li>
<li>Edit the "menu", "programs", "toolbar" and "keys" files</li>
<li>You can either edit the local menu in your home or the global menu (usually in /usr/X11R6/lib/X11/icewm; IceMe searches for it!)</li>
<li>GPL</li>
</ul>

<h3>
<a NAME="news"></a>News</h3>
<b>2/19/2003: Version 1.1.1</b>
<br>The "Oops" release -- found a bug that didn't let xpm's display properly (sometimes, anyway).  Grab 1.1.1 now!
<br>
<br>
<b>2/18/2003: Version 1.1</b>
 <br>Okay, I got off my lazy butt and finally did another release.  New in this
version :
    <ul>
        <li> better icon handling -- can do more than just xpm files!</li>
        <li> some icon settings to tweak in constants.py, if you want</li>
        <li> uses python's distutils to install</li>
        <li> some minor file-handling thingst</li>
</ul>
With this release, I'm no longer supporting RPMs -- Distutils is a better way, more Pythonic, and more scalable.  However, the machinery is in place to make an RPM  via Distutils -- if someone wants to support it, let me know and I'll link to it.  Also with this release, only  Python 2.1 and above are supported (that shouldn't be a big deal).

<br>
<br>
<b>10/31/2002: Another RPM</b>
<br>Someone said the RPM in the release section was missing the all-important 'constants.py' file.  I made another RPM of the code as it stands now --
<a href="IceMe-1.0.1-1.0.1.noarch.rpm">grab it, and tell me what you think.</a><br>
When I get some time in the next week or so, I'll finish up a few odds and ends in the code, and release it as IceMe 1.1!!<br>
<br>

<b>09/26/2002: Under new management, new RPM available</b>
<br>Hello, I'm Mike Hostetler, the new lead developer for IceMe.  <br>Dirk
hadn't made any changes for about two years, but I had a few enhancement ideas, and offered to take the project over.
<br>I had a small list of things I would like to do, and added Dirk's list to
that.  See the <a href='#todos'>Todos section</a> for info.  And, if you have things you want to add, add them to <a href="https://sourceforge.net/tracker/?group_id=5825">the feature tracker</a>.
<br>
<br>
<b>06/03/2000: Version 1.0.0 is available.</b>
<br>Well, for now IceMe has reached its (my) design goals, and I think
it is pretty usable, too. So I thought, this would justify for an 1.0.
Here is what's new:
<ul>
<li>
icon selection dialog now displays "None" as empty icon</li>

<li>
"Programs", "Toolbar" and "Clipboard" special menus are now displayed in
italics (instead of grey) to make clear, that you can insert s.th. there.</li>

<li>
bugfix: could insert on grey seperators</li>

<li>
bugfix: "Preview" now displays text buttons if icon is missing</li>
</ul>
<b>05/26/2000: RPMs for IceMe and PyGTK 0.6.6 are available.</b>
<br>This should prevent the installation troubles some people reported.
See the <a href="#download">download</a> section.
<br><b>05/25/2000: Version 0.4.0 is available.</b>
<ul>
<li>
new <i>shortcut editor</i>, where you can edit the contents of the "keys"
file</li>

<li>
new function to invoke IcePref, if it is available</li>

<li>
fixed blocking command invocation in preview menu</li>

<li>
fixed bug that prevented "insert submenu" via toolbar button</li>

<li>
fixed bug when loading faulty icons in IconSelectionDialog</li>

<li>
fixed bug that creates invalid menu files if a command contains quotes</li>
</ul>
<b>05/21/2000: Version 0.3.0 is available.</b>
<ul>
<li>
new <i>preview</i> function: view the menu as IceWM would display it.</li>

<li>
added file chooser for command field</li>

<li>
<b>Important!</b> Fixed the "<i>NameError: GdkColor</i>" error, that prevented
the startup on some systems.</li>

<li>
fixed bug in cut/paste on inactive menu items</li>
</ul>
<b>05/20/2000: Version 0.2 is available.</b>
<ul>
<li>
fixed icon load problem, when ice_me.py is not in the current dir</li>

<li>
fixed invalid icon detection</li>
</ul>

<h3>
<a NAME="screenshots"></a>Screenshots</h3>

<br><br>
<img SRC="ice_me.png" ALT="[IceMe main screen]" /><br> main screen<br><br>
<img SRC="icon_sel.png" ALT="[Icon selection dialog]" /><br> icon selection dialog<br><br>
<img SRC="preview_menu.png" ALT="[Preview menu function]" /><br> preview menu <br><br>
<img SRC="shortcuts.png" /> <br> shortcut editor<br><br>

<hr>
<h3>
<a NAME="requirements"></a>Requirements</h3>

<ul>
<li>
<a href="http://icewm.sourceforge.net/">IceWM</a> 0.94 or higher</li>

<li>
<a href="http://www.python.org">Python</a> 2.1 or higher</li>

<li>
<a href="http://www.gtk.org">GTK+</a> 1.2.6 or higher</li>

<li>
<b><a href="http://www.daa.com.au/~james/pygtk/">PyGTK</a> 0.6.6 or higher!</b></li>

<br>PyGTK is a python module with bindings for GTK+.
<li>
Runs on any Unix (hopefully!)</li>
</ul>

<h3>
<a NAME="todos"></a>Todo List</h3>

<ul>
    <li>check for changes to any of the three menus and ask on quit without save</li>
    <li>use statusbar more</li>
    <li>test/execute command, check for non-existing commands <i>(don't we
    do this already??)</i></li>
    <li> use Distutils for package management</li>
    <li> create Preferences editor </li>
<li>create packages for SuSE, RedHat, Debian, and Gentoo</li>
</ul>

<h3>
<a NAME="download"></a>Download</h3>

<ul>
<li>
<a href="http://sourceforge.net/project/showfiles.php?group_id=5825&release_id=141121">Grab the latest version!</a>
</ul>




</body></html>
