<html><head><title>IceWM Control Panel: APPLETS HOW-TO</title></head><body bgcolor=#EAEAF5 text=#000000 vlink=#DD0000 link=#0000EE>
<center>


<img src="../icecp_logo.jpg" alt="IceWM Control Panel"><br>
<font size=5 face="Times">APPLETS HOW-TO</font><br>
<font size=3 face="Times"><br><hr><a href="http://icesoundmanager.sourceforge.net">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;<a href=#download>Download</a> &nbsp;&nbsp;&nbsp;&nbsp;<a href="http://icesoundmanager.sourceforge.net/license/">License</a> &nbsp;&nbsp;&nbsp;&nbsp;<a href="http://icesoundmanager.sourceforge.net/license/copyright.php">Copyright</a> <br><hr></center></font>
<font size=2 face="Times">


<br><center><hr width=50%></center><br></font><font size=3 face="Times" color=#000000>

<!-- DATA -->
IceWM Control Panel is very configurable and modular, making it easy for you to add, remove, edit, or create your own control panel applets (.cpl) files. <br>

<br><br>
<b>HIDING CONTROL APPLETS (ICONS):</b><br>
You can hide IceWM Control Panel applets very easily, if you would like certain icons NOT to show up in the control panel. In the IceWM Control Pane's main window, click 'File' on the menu, then click 'Configuration...'. Then, click the 'Hide' check-button next to the icon you don't wish to see. Finally, click the 'Save' button.  You're done!.<br>

<br><br>
<b>CREATING AND EDITING CONTROL PANEL APPLETS:</b><br>
Creating and editing control panel applets is very simple.  The applet files (found in the "applets" subdirectory of your installation directory) end with the .cpl file extension and are PLAIN TEXT files, editable with any standard text editor. To edit a control panel applet, simply open the necessary .cpl file with a text editor, and make whatever changes you see fit.  When you are done, be sure to either restart the IceWM Control Panel or click 'File' -> 'Refresh View' on the IceWM Control Panel menu. ATTENTION DEVELOPERS:  Developers wishing to create IceWM Control Panel applets to be distributed with their applications should read this section very carefully, as it contains important information about 'standards' and 'rules' you should follow.<br><br>

An IceWM Control Panel applet consists of 2 parts:  A .cpl file placed in the "applets" subdirectory, and an .xpm icon placed in the "applet-icons" subdirectory.<br><br>

ICON:  As of IceWM Control Panel version 1.0, three types of icon images are officially supported: .xpm, .png, and .gif.  PNG is the recommended icon image format, followed by .xpm, then .gif.  JPEG images (.jpg) can be loaded, but should be used as a last resort, since JPEG images don't support transparency.  The icon should be 40x40 pixels in size: If it's not, IceWMCP will scale the icon to that size.  (This is to maintain a standard look in the control panel).  The icon MUST be placed in the "applet-icons" subdirectory of the IceWM Control Panel installation directory.<br><br>

.CPL FILE: The .cpl control panel applet information file is PLAIN TEXT, and can be created with any standard text editor. The .cpl file MUST be placed in the "applets" subdirectory of the IceWM Control Panel installation directory. The structure of a .cpl control panel applet information file is as follows:<br><br>
<pre>
# Ice Control Panel Applet
Name=ODBC\nSources
Exec=gODBCConfig
Icon=godbc.xpm
Hint=Manage ODBC Data Sources (gODBCConfig)
</pre>

This should be pretty self-explanatory, but let me explain anyway.  "Name" is the name that will be displayed in the control panel, undernearth the icon. The "Name" element should be kept short. The new-line character "\n" is permitted (as seen above). Please keep the "Name" element to 3 lines or less, with 7-9 characters or less per-line. (We don't need a paragraph and a biography here, just a short, descriptive name.)  "Exec" is the name of the executable to be launched when the control panel applet is activated.  "Icon" is the .xpm icon (stored in the "applet-icons" subdirectory) to be displayed in the control panel for this applet.  "Hint" is the popup  tool-tip that is displayed when the user places their mouse over this applet in the IceWM Control Panel. Any "comments" in the .cpl file MUST start with a "#" on the beginning of the line (please keep comments brief to keep .cpl files small).  You may save your .cpl file to the 'applets' subdirectory, and please use a short, but descriptive file name. For the example above, the file name "odbc.cpl" would be a good file name. That's it. When you are done, be sure to either restart the IceWM Control Panel or click 'File' -> 'Refresh View' on the IceWM Control Panel menu.<br>



<br><br>
<b>REMOVING CONTROL APPLETS (ICONS) PERMENANTLY:</b><br>
You may permenantly remove control panel applet files by removing their associated .cpl file in the "applets" subdirectory of the installation directory. (Be careful!)  You should also delete the associated  icon image in the "applet-icons" subdirectory if you know it is no longer need.  It is suggested that you first view .cpl file with a text editor before deleting it, to ensure you are deleting the right control panel applet. That's it. When you are done, be sure to either restart the IceWM Control Panel or click 'File' -> 'Refresh View' on the IceWM Control Panel menu.<br>

<br><br>
<b>FOREIGN LANGUAGE SUPPORT:</b><br>
Starting with version 0.2, IceWM Control Panel applets support foreign languages (any language supported by the gettext system of language abbreviations.).  Foreign language applets are to be placed in an appropriate language sub-directory of the "./applets/" directory.  Normally, the language subdirectory must be lower case, and the first 2 letters of your 'locale' language name.  For example, if your locale language name is 'es_MX', then your language name is 'es'  (Spanish), and the appropriate Spanish language applets will be found in "./applets/es/".  If your locale language name is "de_DE", your language name is 'de', and your applets directory would be "./applets/de/".  (So on and so forth).  However, a few language locales use their FULL names, due to drastic regional differences in dialects.  Here are the exceptions: pt_PT, pt_BR, zh_TW, zh_CN, zh_HK, zh_HG.  For these locales I've just listed, their applet sub-directory is the full locale's name in LOWER CASE, while their translation catalog's sub-directory is the locale's full name as-is.  For example, for Traditional Chinese (zh_TW), the .cpl applet files will be stored in ./applets/zh_tw/, and the translation gettext catalogs will be stored in ./locale/zh_TW/.  Unless your locale is listed as one of the 'exceptions', you should follow the first (and easier) rule.
<br><br>
Currently, IceWM Control Panel comes configured with applets for 4 languages: English, Spanish, Russian, and Traditional Chinese.  However, users (and translators) are encouraged to create applets in other languages in the appropriate language sub-directory of the "applets" directory, and if you would like, send your translated applets to me for inclusion in a future release of IceWM Control Panel. (Make sure you tell me what language they are for.).  IceWM Control Panel will load control panel applets from the appropriate language directory based on your locale 'language' setting in your environment variables ($LANG and $LANGUAGE).  English language applets are always at the root applet directory "./applets/".  If applets in your foreign language are not available (have not been created by you or another person), IceWM Control Panel will default to the English language applets.  If you wish to create applets in another language, simple copy the English language applets in the "applets' directory to your appropriate language sub-directory, then translate them into the foreign language you have chosen.  (i.e., if doing a French translation, copy all the .cpl files to "./applets/fr/", then translate the applets in "./applets/fr/" to French.).  Foreign language applets should follow the same structure and format as English language applets (see the section above 'CREATING AND EDITING CONTROL PANEL APPLETS').  NOTE: When creating foreign language applets, there is NO need to copy or move the ICONS (.xpm files) for the applets.   Icons should remain (or be placed in) the 'applet-icons' directory of the IceWM Control Panel installation directory.<br><br>

<br><br>
<b>DEFAULT CONFIGURATION:</b><br>
The basic distribution of IceWM Control Panel comes pre-configured to use the following applications:<br><br>
<pre>
ICEWM CONTROL INTERNAL APPLICATIONS:

IceWMCPWallpaper.py
icepref.py
icepref.py module=Themes
icepref_td.py
IceWMCPWinOptions.py
IceWMCP_GtkPCCard.py  (IceWMCP version 2.0 and later)
phrozenclock.py
IceMe.py
icesound.py
pyspool.py
IceWMCPMouse.py
IceWMCPKeyboard.py
IceWMCPGtkIconSelection.py
IceWMCPSystem.py  (add-in, IceWMCP version 2.3 and later)

tkPCCard.py  (obselete, IceWMCP version 1.1 and before)
IceWMCPCursors.py   (obselete, IceWMCP version 2.2 and before)
IceWMCPKeyEdit.py  (obselete, IceWMCP version 2.2 and before)

___________________________________________________________________
THIRD-PARTY APPLICATIONS (not supplied by IceWM Control Panel):

userinfo
usbview
guname
xscreensaver-demo
userpasswd
usermount
gnorpm
gODBCConfig
kuser
kcron
gtop
aumix
gfloppy
gfcc
ControlPanel (java)

</pre><br>

** Note: The vast majority of the third-party applications come standard with most Linux systems, but are also readily available at places like  http://speakeasy.rpmfind.net.  You are responsible for getting these third-party applications if you wish to use them through the IceWM Control Panel, as they are not supplied by IceWM Control Panel.  In addition, you can reconfigure the applets to you other applications in place of these by editing the appropriate .cpl file in the "applets" sub-directory.  Also, you can configure IceWM Control Panel to hide icons you do not wish to have displayed in the control panel.




<!-- FOOTER -->
<br><br><br><a name=download><font size=4 face="Times"><b>Download</b></font><font size=2 face="Times"></center></font><font size=3  face="Times" color=#000000><br>
<b><a href="http://icesoundmanager.sourceforge.net/download.php" target="nye">DOWNLOAD the software from SourceForge.net</a></b><br><br>

<br><hr width=50%><br>
IceWM Control Panel is Copyright (c) 2003 by Erica Andrews (PhrozenSmoke[at]yahoo.com).<br>
See the <a href="http://icesoundmanager.sourceforge.net/license/">license</a> and <a href="http://icesoundmanager.sourceforge.net/license/copyright.php">copyright</a> documents for more legal information regarding this software.<br><br>
Last Update: 6/21/2003<br><br>


</font></body></html>
